<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_0__indie_aesthetic_wallpaper_ideas__2022_list_"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/var4"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var1" />

    <EditText
        android:id="@+id/var1"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/var4"
        app:layout_constraintEnd_toStartOf="@+id/var2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/var2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/var3"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/var5"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var2" />

    <EditText
        android:id="@+id/var6"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var3" />

    <EditText
        android:id="@+id/var9"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var6" />

    <EditText
        android:id="@+id/var8"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var5" />

    <EditText
        android:id="@+id/var7"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number|textPersonName|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var4" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="101dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matriz"
        android:textColor="#6BE8F8"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/var2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:onClick="calc"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/var8"
        app:layout_constraintVertical_bias="0.305" />

</androidx.constraintlayout.widget.ConstraintLayout>