0 cd ~
   1 mkdir musica
   2 ls
   3 cd musica/
   4 mkdir pop
   5 ls
   6 pwd
   7 mkdir mpb
   8 ls
   9 mkdir rock
  10 ls
  11 vi pop
  12 ls
  13 cat pop
  14 cd musica
  15 ls
  16 cd -
  17 cd pop
  18 cd musica
  19 cd pop
  20 touch let_me_down.txt
  21 ls
  22 cd -
23 ls
  24 cd pop
  25 ls
  26 cd
  27 ls
  28 cd musica
  29 cd mpb
  30 touch era_uma_vez.txt
  31 ls
  32 cd -
  33 cd rock
  34 touch dont_stop_me_now.txt
  35 ls
  36 cd -
  37 vi pop
  38 ls
  39 cat pop
  40 cd pop
  41 ls
  42 vi let_me_down.txt
  43 ls
  44 cat let_me_down.txt
  45 cd -
  46 cd mpb
  47 ls
  48 vi era_uma_vez.txt
  49 ls
50 cat era_uma_vez.txt
  51 cd -
  52 cd rock

  53 ls
  54 vi dont_stop_me_now.txt
  55 ls
  56 cat dont_stop_me_now.txt
  57 cd -
  58 mkdir todas as musicas
  59 ls
  60 rm -r todas as musicas
  61 ls
  62 mkdir todas_as_musicas
  63 ls
  64 touch readme
  65 rm -r
  66 cd -
  67 cd --
  68 cd musica
  69 ls
  70 rm -r readme
  71 touch readme.txt
  72 ls
  73 cd -
  74 ls
  75 cd musica
  76 vi readme.txt
77 ls
  78 cd pop
  79 ls
  80 cp let_me_down ../todas as musicas/
  81 cp let_me_down ../todas_as_musicas
  82 ls
  83 cd -
  84 cd todas_as_musicas
  85 ls
  86 pwd
  87 ls
  88 cd -
  89 cd pop
  90 ls
  91 history
 92 ls
  93 cd -
  94 cd mpb
  95 ls
  96 cp era_uma_vez.txt ../todas_as_musicas
  97 ls
  98 cd -
  99 cd todas_as_musicas
 100 ls
 101 cd -
 102 cd po
 103 cd pop
 104 ls
 105 cp let_me_down.txt ../todas_as_musicas

 106 ls
 107 cd -
 108 cd rock
 109 ls
 110 cp dont_stop_me_now.txt ../todas_as_musicas
 111 ls
 112 cd -
 113 cd todas_as_musicas
 114 ls
 115 cd -
 116 ls
 117 ls -a
 118 cd -
 119 cd --
 120 ls -a
 121 cd musica
 122 history
